<!DOCTYPE html>

<html>
<head>
	<title>BeeHive</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="header">
		<div class="logo">
			<img src="cool_logo.gif" alt="logo" style="height: 80px;" />
		</div>
		<nav class="menu">
			<ul>
				<li class="left_menu_item"><a href="#">Games</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Shop</a></li>
				<li class="right_menu_item"><a href="#">Log In</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>
